VITE_SUPABASE_PROJECT_ID="wuyrortvggsjawhviwzn"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_iebqAdNc4saA1GW2ICNnbw_51h-UOIg"
VITE_SUPABASE_URL="https://wuyrortvggsjawhviwzn.supabase.co"
BRAPI_TOKEN="5H4hxfGTgxaKCqgzX431UM"
HG_BRASIL_KEY="2cbc02a2"
UPSTASH_REDIS_REST_URL="https://obliging-terrapin-45329.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbERAAIncDIyMzdmZDM4YjcwYzc0ZTUzYjlkMjU0NmE4NTMyNjQ2YnAyNDUzMjk"
