VITE_SUPABASE_PROJECT_ID="iycqotgkopbyxpfdojal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y3FvdGdrb3BieXhwZmRvamFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzMxOTEsImV4cCI6MjA4NTY0OTE5MX0.ukc5s7a7J2ec5RE5IZM1XrfGC4l1WutSzhkVfn3Jb8c"
VITE_SUPABASE_URL="https://iycqotgkopbyxpfdojal.supabase.co"
